<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Playground</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrapper {
            margin: 0 auto;
            background-color: white;
            min-height: 20px;
            width: 600px;
            padding: 20px;
            text-align: center;
        }
        
        p {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .box {
            margin: 10px;
            display: inline-block;
            height: 120px;
            width: 120px;
            border: 2px solid black;
            background-color: {{ color }};
            text-align: center;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <p>Welcome!</p>
        {% for x in range(0,times): %}
        <div class="box"></div>
        {% endfor %}
    </div>
</body>

</html>